This repository contains my bug so far from my experience as Quality Assurance Game Tester at Gameloft Southeast Asia.

Also there are some my project that already been validated by Mobby Games. Here:

https://www.mobygames.com/developer/sheet/view/developerId,737901/